<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            %, em, rem, vw, vh, vmin, vmax
            16px geralmente = 1em
            */
            font-size: 1em;
            /*ligther normal bold bolder*/
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font style -> font-weigth -> font-size -> font-family
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores officiis iure. Consequuntur molestias at laboriosam corrupti unde quis modi velit tenetur, nostrum cum maiores minus ducimus excepturi accusamus praesentium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minus similique ut ex illo ipsam, necessitatibus quasi, cumque nam voluptatibus facilis quis debitis fuga dolorum doloremque fugit nihil temporibus neque.</p>
    <h2>Subtítulo do Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt suscipit, repellendus, distinctio dolores, earum excepturi consequuntur facilis nulla blanditiis soluta ea dolorem temporibus provident. Rem dolorum corrupti eveniet praesentium eius.</p>
</body>
</html>