<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;   
            background-image: url('imagens/wallpaper002.jpg');        
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroud
                color > image > position > repeat > [size(não funciona-precisa ser separado)] > attachment*/
            
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet voluptate nesciunt hic, corporis omnis optio iure, non cupiditate ex praesentium magnam distinctio voluptatum excepturi quis itaque quod aspernatur vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nobis totam aspernatur suscipit ex officiis ab error ipsam unde nesciunt. Omnis illum similique rem culpa minus sint beatae natus deleniti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit similique architecto odio, ab cumque doloribus omnis unde, neque id repellat eaque expedita rerum accusamus necessitatibus placeat at beatae dolores consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempore eveniet, corporis ex beatae voluptas iure impedit doloribus asperiores deserunt repellendus cupiditate nostrum quod aliquam ullam eum expedita temporibus inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dicta, ea, eveniet asperiores, repellendus doloribus fuga fugiat enim earum ex velit perferendis qui est animi. Harum id qui nisi reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nam odit incidunt unde veritatis repudiandae praesentium sapiente cumque, voluptatum sit animi mollitia ipsa soluta, libero expedita amet alias assumenda in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quibusdam sed fugit possimus quasi architecto nesciunt sunt expedita, doloremque suscipit porro autem, earum amet fuga dolorem odit tenetur! Sint, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, beatae iste. Molestiae libero adipisci dolorem enim quis! Non nulla aliquam eos facere quae quos vitae at ab labore corrupti. Perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eius perspiciatis sunt numquam hic magnam vel molestiae animi esse, dolor iure dolorem veritatis accusantium voluptatum corrupti quod aliquam quasi nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam deleniti voluptate quis aperiam sequi iure atque, rem sed provident, dolorem non voluptates in numquam illo, voluptatibus dolores est! Aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint distinctio necessitatibus dolorem quis doloribus natus molestias praesentium quo atque temporibus aliquid velit explicabo dignissimos deleniti hic eum, illo id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est adipisci accusamus illo dolorem voluptas voluptatum, nam quidem nostrum tenetur inventore ut sed excepturi. Minus ipsum, doloremque odio porro beatae assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda, veniam voluptates quo inventore architecto, nulla natus totam eveniet repudiandae fugiat! Explicabo a ad nam nisi magni maxime obcaecati maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit laudantium quibusdam corporis debitis repellat accusamus officia quisquam officiis nihil repellendus beatae fugit praesentium earum perspiciatis ea dignissimos, aspernatur rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam sit excepturi earum facilis, at quae a accusantium maiores ex voluptatum ducimus, unde quaerat dolor facere repudiandae quibusdam eum cumque nihil.~Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam assumenda quisquam, dolore facilis nesciunt in esse omnis expedita ipsa sunt praesentium impedit a aliquam deleniti distinctio laudantium nobis ratione facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quam deleniti reprehenderit, minus enim eius officiis labore corrupti error quaerat? Earum minima ea distinctio ducimus ipsam? Veniam ex architecto est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi expedita modi iusto deserunt sit inventore aliquid quia placeat quisquam nostrum obcaecati provident recusandae excepturi ipsa voluptate, voluptates corrupti earum saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur voluptates excepturi delectus ea eveniet numquam vitae quam porro obcaecati quae magni quia perferendis maiores repudiandae quis natus, vero eius fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, maiores natus! Temporibus cumque veritatis vero perferendis et sint incidunt, illum vitae quo quos ad ratione, maiores, officiis a repellendus quisquam.
        </p>
    </main>
</body>
</html>