<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = ID
            . = CLASS
            : = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            > = CHILDDREN
            
            
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Pesonalizanso Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em vídeo</a></li>
    </ul>
</body>
</html>